{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/sobre/?$", "dest": "/sobre.html" },
    { "src": "^/solucoes/?$", "dest": "/solucoes.html" },
    { "src": "^/projetos/?$", "dest": "/projetos.html" },
    { "src": "^/contato/?$", "dest": "/contato.html" },
    { "src": "^/(.+)$", "dest": "/$1" }
  ]
}
